function [scramb_seq_cell] = scramb_seq(tdma_frame_num, n_bits_b_field)


% Check if Frame number is correct
if tdma_frame_num < 0 || tdma_frame_num > 7
    error('tdma_frame_no has to be between 0 and 7')
end

scramb_seq_cell = cell(1);

% initiate the shift register according to Frame number
f_str = dec2bin(tdma_frame_num);
[num, bits] = size(f_str);
f = str2num(f_str(:));
f = reshape(f,num,bits);
switch numel(f)
    case 2
        f = [0 f(1:end)];
    case 1
        f = [0 0 f(1:end)];
end

q = [f 1 1];

scramb_seq = zeros(248,1);     % sequence is 248 bits long
inversion_mechanism_flag = 1;
for i=1:248
    if inversion_mechanism_flag == 0
        scramb_seq(i) = q(end);
    else
        scramb_seq(i) = ~q(end);
    end
    q_xor = xor(q(2),q(end));
    if sum(q) == 5
        inversion_mechanism_flag = ~inversion_mechanism_flag;
    end
    q = circshift(q,1);
    q(1) = q_xor;
end

num_of_seq = floor(n_bits_b_field/numel(scramb_seq));
num_of_seq_mod = mod(n_bits_b_field,num_of_seq*numel(scramb_seq));

scramb_seq_b_field = repmat(scramb_seq, num_of_seq);
scramb_seq_b_field = reshape(scramb_seq_b_field,[],1);
scramb_seq_mod = scramb_seq(1:num_of_seq_mod);
scramb_seq_b_field = [scramb_seq_b_field; scramb_seq_mod];


scramb_seq_cell{1} = scramb_seq_b_field;


end


