function [a_field_bits_rv,b_z_field_bits_rv] = dect_demodulate(samples,mac_meta)
    
    general_params = general.get_general_params(mac_meta);
    mod_scheme = general.configuration_to_mod_scheme(mac_meta);
    
    [size_t_field_bits,size_b_field_bits,size_x_field_bits] = mac_layer.calc_num_bits(mac_meta,mod_scheme);
    
    a_field_size_samples = (size_t_field_bits+8+16)*general_params.samples_per_symbol*mod_scheme.a_field_bits_per_symbol;
    b_z_field_size_samples = (size_b_field_bits+size_x_field_bits)*general_params.samples_per_symbol*mod_scheme.b_z_field_bits_per_symbol;

    if mac_meta.z == 1
        b_z_field_size_samples = b_z_field_size_samples + 4*general_params.samples_per_symbol*mod_scheme.b_z_field_bits_per_symbol;
    end

    if a_field_size_samples + b_z_field_size_samples <= numel(samples)
    
        switch mod_scheme.a_field_modulation
            case 'GFSK'
                a_field_Demod = comm.GMSKDemodulator( ...
                'BitOutput',true, ...
                'BandwidthTimeProduct',0.5, ...
                'PulseLength',3, ...
                'SamplesPerSymbol',general_params.samples_per_symbol);
            otherwise
                error('not implemeted yet')
        end
    
        tracebackBits = a_field_Demod.TracebackDepth;
    
        a_field_samples_traceback = [samples(1:a_field_size_samples); zeros(tracebackBits*mod_scheme.a_field_bits_per_symbol*general_params.samples_per_symbol,1)];
    
        
        a_field_bits_rv = a_field_Demod(a_field_samples_traceback);
        a_field_bits_rv = a_field_bits_rv(tracebackBits+1:end);
        
        switch mod_scheme.b_z_field_modulation
            case 'GFSK'
                b_z_field_Demod = comm.GMSKDemodulator( ...
                'BitOutput',true, ...
                'BandwidthTimeProduct',0.5, ...
                'PulseLength',3, ...
                'SamplesPerSymbol',general_params.samples_per_symbol);
            otherwise
                error('not implemeted yet')
        end
        
        tracebackBits = b_z_field_Demod.TracebackDepth;
    
        b_z_field_samples_traceback = [samples(a_field_size_samples+1:a_field_size_samples+b_z_field_size_samples); zeros(tracebackBits*mod_scheme.b_z_field_bits_per_symbol*general_params.samples_per_symbol,1)];
        
    
        b_z_field_bits_rv = b_z_field_Demod(b_z_field_samples_traceback);
    
        b_z_field_bits_rv = b_z_field_bits_rv(tracebackBits+1:end);

    else

end