function [samples_after_sync, start_of_packet] = sync(mac_meta, toggle, samples)
% Synchronisation function for the Receiver. Output is the the Start of the
% modulated A-Field
    if toggle == 1
        preamble_samples = phl_layer.preamble_seq(mac_meta, mac_meta.transmission_type);
        preamble_detector = comm.PreambleDetector('Preamble',preamble_samples, 'Detections','All',"Threshold",253);
        [above_threshhold,metric] = preamble_detector(samples);
    
        % in case there are values above the treshhold
        if numel(above_threshhold) >= 1 || numel(above_threshhold) == 0
             start_of_packet = find(metric >= max(metric))+1;
        elseif numel(above_threshhold) == 1 
            start_of_packet = above_threshhold+1;
        end
    
        samples_after_sync = samples(start_of_packet:end);

    elseif toggle == 0
        
    else
        error('toggle not compli')
    end
    
end